[pytest]
env =
    REGION = us-east-2
    DATA_COLLECTION_BUCKET_NAME = data-collection-bucket
    DATA_TRAIN_BUCKET = data-train-bucket
    EXECUTION_ROLE_ARN = execution-role-arn
    TASK_ROLE_ARN = task-role-arn
    CLUSTER = cluster-name
    CACHE_TABLE_NAME = cache-table-name

pythonpath =
    .
markers =
    unit_tests: mark a test as a unit test.