{
  "family": "${APP}-family",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "${APP}-container",
      "image": "${IMAGE}",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ],
      "command": ["python", "${MODULE}"],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${LOG_GROUP}",
          "awslogs-region": "${LOG_REGION}",
          "awslogs-stream-prefix": "${APP}"
        }
      }
    }
  ],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "${CPU}",
  "memory": "${MEMORY}",
  "executionRoleArn": "${EXEC_ROLE_NAME}",
  "taskRoleArn": "${TASK_ROLE_NAME}"
}