[pytest]
env =
    REGION = us-east-2
    DATA_COLLECTION_BUCKET_NAME = data-collection-bucket
    DATA_TRAIN_BUCKET = data-train-bucket

    # TASK HANDLER
    CONTAINER_NAME = container-name
    CONTAINER_IMAGE_URI = container-image-uri
    MEMORY = 512
    CPU = 256
    CONTAINER_PORT = 80
    HOST_PORT = 80
    EXECUTION_ROLE_ARN = execution-role-arn
    TASK_ROLE_ARN = task-role-arn

    CLUSTER = cluster-name
    SERVICE = service-name

    # TASK CONTAINER
    DEREGISTER_TASK_QUEUE_URL = deregister-task-queue-url
    CACHE_TABLE_NAME = cache-table-name

pythonpath = .